<RCC>
    <qresource prefix="/iicons">
        <file>images/mana/Blue_Mana.png</file>
        <file>images/mana/Green_Mana.png</file>
        <file>images/mana/Red_Mana.png</file>
        <file>images/mana/White_Mana.png</file>
        <file>images/mana/Black_Mana.png</file>
        <file>images/icon/icon.png</file>
    </qresource>
</RCC>
